Given two binary strings A and B consisting of only 0s and 1s. Find the resultant string after adding the two Binary Strings.
Note: The input strings may contain leading zeros but the output string should not have any leading zeros.


approach-1

class Solution {
    String addBinary(String A, String B) {
        int num1=0;
       int num2=0;
       int len1=A.length();
       int len2=B.length();
       //System.out.println(len1+" "+len2);
       for(int i=0;i<len1;i++){
//           System.out.println(num1);
//           System.out.println(A.charAt(i));
           if(A.charAt(i)=='1')
           num1+=Math.pow(2,len1-1-i);
       }
       //System.out.println(num1);
       for(int i=0;i<len2;i++){
           if(B.charAt(i)=='1')
               num2+=Math.pow(2,len2-1-i);
       }
       //System.out.println(num2);
       int number=num1+num2;
       //System.out.println(number);
       int binaryArr[]=new int[1000];
       int index=0;
       while(number>0){
           binaryArr[index++]=number%2;
           number=number/2;
       }
       String ans="";
       for(int i=index-1;i>=0;i--){
           ans=ans+binaryArr[i];
       }
       return ans;
    }
}


//approach-2(Using integer class)
//it works for integer that is for 32 bit only
class Solution {
    String addBinary(String A, String B) {
        int num1=Integer.parseInt(A,2);
        int num2=Integer.parseInt(B,2);
        int num=num1+num2;
        
        return Integer.toBinaryString(num);
    }
}

//approach-3

class Solution {
    String addBinary(String A, String B) {
        int i=A.length()-1;
        int j=B.length()-1;
        StringBuilder ans=new StringBuilder();
        int carry=0;
        while(i>=0 || j>=0){
            int a=(i>=0)?A.charAt(i)-'0':0;
            int b=(j>=0)?B.charAt(j)-'0':0;
            
            int total=a+b+carry;
            //we can have 4 case
            if(total==0){
                carry=0;
                ans.append('0');
            }else if(total==1){
                carry=0;
                ans.append('1');
            }else if(total==2){
                carry=1;
                ans.append('0');
            }else{
                carry=1;
                ans.append('1');
            }
            i--;
            j--;
        }
        if(carry==1)
        ans.append('1');
        
        while(ans.charAt(ans.length()-1)=='0')//if 0 are present at left
        ans.setLength(ans.length()-1);
        
        return ans.reverse().toString();
    }
}
