DAY 14 (OCTOBER) : Maximize the sum of selected numbers from a sorted array to make it empty

//CODE JAVA
class Complete{
   
    public static int maximizeSum (int arr[], int n) {
        
        int freq[]=new int[100001];
        for(int i=0;i<n;i++){
            freq[arr[i]]++;
        }
        int sum=0;
        for(int i=n-1;i>=0;i--){
            int curr=arr[i];
            if(freq[curr]!=0){
                sum+=curr;
                freq[curr]--;
                if(freq[curr-1]!=0)
                freq[curr-1]--;
            }
            
        }
        return sum;
    }
    
    
}
